* {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}

@keyframes FadeOut {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes rotate1 {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.3;
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    opacity: 1;
  }
}
@keyframes rotate2 {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate3 {
  0% {
    opacity: 0;
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  20% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@keyframes slideUp {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 100%;
  }
}
/*colors*/
.explore-title {
  display: flex;
  font-size: 24px;
  margin: 0 35px 0 20px;
}

.restaurants-title, .operation-title {
  padding: 48px 0 22px 18px;
}

.restaurant-title {
  display: flex;
  font-family: "shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.section-title {
  display: flex;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 18px;
}
.section-title::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 37px;
  height: 0;
  border: 1px solid #99E2D0;
  margin-top: 25px;
}

@media (min-width: 1200px) {
  .explore-title {
    font-size: 40px;
    margin: 0;
  }
  .restaurants-title {
    padding: 26px 0 25px 18px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 17px;
}
.restaurants-cards img {
  height: 173px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants-cards .card-content {
  width: 100%;
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.restaurants-cards .card-title {
  margin-bottom: 4px;
  font-size: 18px;
}
.restaurants-cards .card-subtitle {
  font-size: 17px;
  font-weight: 300;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.new {
  display: flex;
  align-self: flex-end;
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  font-size: 14px;
  margin: 10px 13px;
  padding: 6px 12px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.menu-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 12px 0 5px 0;
  width: 100%;
}
.menu-cards .card {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.menu-cards .card-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.menu-cards .card-content:hover .check {
  width: 59px;
}
.menu-cards .card-content-text {
  padding: 12px 8px;
  min-width: 200px;
}
.menu-cards .card-content-text .card-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-cards .card-content-text .card-subtitle {
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-cards .card-content-end {
  display: flex;
  gap: 15px;
  align-items: center;
  box-sizing: border-box;
}
.menu-cards .card-content-end .price {
  margin-top: 30px;
  font-size: 15px;
  font-weight: 700;
}
.menu-cards .card-content-end .check {
  width: 0;
  height: 100%;
  overflow: hidden;
  background-color: #99E2D0;
  transition: width 1s;
  border-radius: 0 1em 1em 0;
}
.menu-cards .card-content-end .check .fa-check-circle {
  color: white;
  font-size: 22px;
  margin-top: 23px;
  margin-left: 19px;
}

@media (min-width: 1200px) {
  .restaurants-cards {
    gap: 60px;
    padding-bottom: 33px;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }
  .row a {
    width: 100%;
  }
  .card-content {
    margin-left: 10px;
  }
}
.btn {
  all: unset;
  background: #FF79DA;
  background: linear-gradient(193deg, #9356DC -11%, #FF79DA 123%);
  border-radius: 25px;
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  background: linear-gradient(201deg, #9e67e0 -5%, #ff8de0 110%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  opacity: 0;
  z-index: -1;
  transition: opacity 550ms;
}

.btn-explore {
  font-weight: 500;
  padding: 16px 22px;
}

.btn-center {
  display: flex;
  justify-content: center;
}

.btn-order {
  font-size: 16px;
  padding: 15px 48px;
  margin: -1px 0 40px 0;
}

.btn-like {
  margin: -20px 50px 0 7px;
}
.btn-like .heart {
  position: absolute;
  padding: 2px;
  font-size: 16px;
  background: black;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn-like .heart:hover {
  transform: scale(1.1);
}
.btn-like .heart-liked {
  position: absolute;
  opacity: 0;
  padding: 2px;
  font-size: 16px;
  background: linear-gradient(to bottom, #9356DC 0%, #FF79DA 90%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn-like .heart-liked:hover {
  opacity: 1;
  transform: scale(1.1);
}

.btn-like-index {
  position: absolute;
  align-self: flex-end;
  margin: 10px 37px 0 0;
}

@media (min-width: 1200px) {
  .btn-like {
    margin: -20px 0 0 7px;
  }
  .btn-like-index {
    margin: 10px 48px 0 0;
  }
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 23px 0 13px 0;
  position: relative;
}

.logo-desktop {
  display: none;
}

.return {
  position: absolute;
  display: flex;
  align-self: flex-start;
  margin-left: 22px;
  margin-top: 8px;
}

@media (min-width: 1200px) {
  header {
    box-shadow: none;
    padding: 30px 0 30px 0;
  }
  .logo-desktop {
    display: flex;
  }
  .logo-mobile {
    display: none;
  }
  .return {
    margin-left: 25px;
    margin-top: 17px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px;
  gap: 7px;
}
footer p {
  font-family: "shrikhand", sans-serif;
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.links-bold {
  font-weight: 500;
}
.links-bold a {
  display: flex;
  align-items: baseline;
  gap: 7px;
}
.links-normal {
  font-weight: 400;
}
.links a {
  color: white;
  font-size: 16px;
}
.links .fa-xs {
  width: 13px;
  height: 10px;
}

@media (min-width: 1200px) {
  footer {
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    gap: 16px;
    padding: 60px 68px 18px 0;
  }
  footer p {
    order: 2;
  }
  .links {
    flex-direction: row;
    order: 1;
    margin-right: 29px;
    gap: 16px;
  }
  .links-normal {
    margin-right: 70px;
  }
}
.background-img {
  width: 375px;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.restaurant-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 31px;
  margin-bottom: -12px;
}

.restaurant-menu {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  position: relative;
}
.restaurant-menu-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 15px;
  margin-top: -60px;
}
.restaurant-menu-content section {
  opacity: 0;
}

.starter {
  animation: slideUp 1s forwards;
}

.main-course {
  animation: slideUp 1s forwards;
  animation-delay: 0.5s;
}

.dessert {
  animation: slideUp 1s forwards;
  animation-delay: 1s;
}

@media (min-width: 1200px) {
  .background-img {
    height: 385px;
  }
  .restaurant-header {
    gap: 16px;
    justify-content: center;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .restaurant-menu {
    margin: -40px auto 0 auto;
    width: 73%;
  }
  .restaurant-menu-content {
    margin: auto;
    width: 60%;
  }
}