@import "settings.scss";
@import "utils/animations.scss";
@import "utils/mixins.scss";
@import "utils/variables";
@import "components/titles.scss";
@import "components/cards.scss";
@import "components/button.scss";
@import "layout/header.scss";
@import "layout/footer.scss";

.loader-container {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 2;
    visibility: hidden;
    animation: FadeOut 2.5s linear;
}

.loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &-text p {
        font-family:  'shrikhand', sans-serif;
        font-size: 20px;
        z-index: 1;
    }

    .spinner {
        width: 200px;
        height: 200px;
        border: 0 solid $main-color;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
    
        &:nth-child(1){
            border-bottom-width: 8px;
            border-color: $main-color;
            animation: rotate1 2s linear infinite;
        }

        &:nth-child(2){
            border-right-width: 8px;
            border-color: $second-color;
            animation: rotate2 2s linear infinite;
        }

        &:nth-child(3){
            border-top-width: 8px;
            border-color: $third-color;
            animation: rotate3 2s linear infinite;
        }
    }
}

.location {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    gap: 17px;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 500;

    .input:focus {
        outline: none;
    }
}

.explore {
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 39px 30px 57px 30px;

    &-content {
        font-size: 18px;
        font-weight: 300;
        margin: 10px 0 29px 5px;
    }
}

.operation {

    &-block {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 5px;
        padding: 0 20px 68px 20px;
    }
}

.block {
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    border-radius: 25px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 27px 0;
    margin-left: 12px;

    &-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;
        gap: 22px;
        font-weight: 500;
    }

    &:hover {
        background-color: lighten($main-color, 35%);
    }

    &:hover .operation-icon{
        color: $main-color;
    }
}

.operation-icon {
    color: #7E7E7E;
    width: 23px;
}

.fa-mobile-screen-button {
    margin-left: 17px;
}

.fa-store {
    margin-left: 5px;
}

.left-number {
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: -12px;
    color: white;
    font-size: 14px;
    width: 24px;
    height: 24px;
    background-color: $main-color;
    border-radius: 50%;
}

.restaurants {
    background-color: $background-color;
    padding: 2px 0 68px 0;
}

@media /*Desktop*/ (min-width: 1200px) {

    .explore {
        padding: 30px 0;
    
        &-content {
            margin: 30px 0 29px 5px;
        }
    }

    .restaurants, .operation  {
        padding: 0 162px;
    }

    .operation-block {
        display: flex;
        flex-direction: row;
        padding-bottom: 52px;
        margin-top: 10px;

        .block {
            width: 30%;
        }
    }

}